curl -X POST -H "Content-Type: application/json" -d '{
  "setting_type" : "call_to_actions",
  "thread_state" : "existing_thread",
  "call_to_actions":[
    {
      "type":"postback",
      "title":"Directions",
      "payload":"What can you tell me about directions?"
    },
    {
      "type":"postback",
      "title":"Hours",
      "payload":"What can you tell me about building hours?"
    },
    {
      "type":"postback",
      "title":"Dining",
      "payload":"What can you tell me about dining hall menus?"
    },
    {
      "type":"postback",
      "title":"Events",
      "payload":"What can you tell me about school events?"
    },
    {
      "type":"postback",
      "title":"Daily Trojan",
      "payload":"What can you tell me about daily trojan headlines?"
    },
    {
      "type":"postback",
      "title":"What else can Tommy do?",
      "payload":"help"
    }
  ]
}' "https://graph.facebook.com/v2.6/me/thread_settings?access_token=ACCESS_TOKEN"

//

curl -X POST -H "Content-Type: application/json" -d '{
  "setting_type":"call_to_actions",
  "thread_state":"new_thread",
  "call_to_actions":[
    {
      "payload":"Get Started"
    }
  ]
}' "https://graph.facebook.com/v2.6/me/thread_settings?access_token=ACCESS_TOKEN" 
